# Env
export env=development
export port=8001

# App
export app_host=http://localhost:3001

# Postgres
export db_host=127.0.0.1
export db_driver=postgres
export db_user=
export db_password=
export db_name=
export db_port=5432

# JWT
export jwt_key=samplekey
